<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <ListView fx:id="UserList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" onAction="#logoutChat" text="Logout" />
            <Button mnemonicParsing="false" onAction="#loginChat" text="Login" />
        </buttons>
      </ButtonBar>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="chatBox" prefHeight="324.0" prefWidth="400.0" />
            <HBox prefHeight="35.0" prefWidth="400.0">
               <children>
                  <TextField fx:id="message" onKeyReleased="#sendMessage" prefHeight="35.0" prefWidth="326.0" />
                  <Button fx:id="sendMessageButton" mnemonicParsing="false" onAction="#sendMessage" prefHeight="41.0" prefWidth="80.0" text="Send" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
